:host {
	display: grid;
	grid-template-areas: 'table dialog';
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-columns: 1fr 500px;
	width: 100%;
}

table {
	grid-area: table;
}

.dialog {
	grid-area: dialog;
}

.col1 {
	grid-column: 1;
	mat-card {
		margin-bottom: 1em;
	}
}

.elevation {
	grid-column: 2;
	mat-card {
		margin-bottom: 1em;
	}
}
